@import 'normalize.css';

html, body {
  font-size: 16px;
  font-family: 'DIN';
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.page-container {
  width: 100%;
  background: #0B0D10;
  overflow: auto;
}

body .kb-notification {
  background-color: red;
}