.order-header{
  position: relative;
  width: 100%;
}
.header-box{
  position: relative;
  overflow: hidden;
  padding: 9px 0;
  border-bottom: 1px solid #1e2025;
  .order-title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: white;
    font-size: 14px;
    line-height: 20px;
  }
  .calculator-icon{
    float: right;
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
}

.header-desc{
  position: relative;
  display: flex;
  justify-content: space-between;
  .header-button{
    width: 76px;
    height: 24px;
    line-height: 0;
    padding: 0;
    &:first-child{
      margin-left: 2px;
    }
    &:hover{
      background-color: #3a2f15;
    }
  }
}

.order-position{
  position: relative;
  .position{
    width: 122px;
    height: 32px;
    background: transparent;
    border: 1px solid #4B515C;
    margin:0;
    color: #848D9B;
    font-size: 12px;
    font-weight: 400;
    &:hover{
      // hover时候的字体 不知道要不要变 默认先不变
      // color: #212733;
      background-color: inherit;
      border-color: #4B515C;
    }
    &.is-active{
      background: linear-gradient(270deg,rgba(251,217,58,1) 0%,rgba(240,185,10,1) 100%);
      color: #212733;
      border: none;
    }
    &:first-child{
      border-radius: 2px 0 0 2px;
    }
    &:last-child{
      border-radius: 0 2px 2px 0;
    }
  }
}