.order{
  position: relative;
  padding: 0 8px;
  background: #12151B;
}

.order-login{
  position: relative;
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  .login{
    display: block;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    color: #212733;
    text-align: center;
    padding: 0;
    background: linear-gradient(270deg,rgba(251,217,58,1) 0%,rgba(240,185,10,1) 100%);;
  }
  .signin{
    color: #F0B90A;
  }
}