.order-submit{
  position: relative;
  margin-top: 28px;
  .order-flag{
    position: relative;
    height: 30px;
    .flag-margin{
      margin-left: 20px;
    }
  }
}

.flag-select{
  width: 40px;
  height: 37px;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  .select-title{
    width: 40px;
    border: none;
    padding: 0;
    margin: 0;
    .title-text{
      color: #F0B90A;
    }
    .select-icon{
      height: 17px;
      vertical-align: sub;
      .kb-options{
        width: 56px;
        padding: 0;
        top: 18px;
        left: -16px;
      }
    }
  }
}
.position-box{
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-wrap: 0;
  .open-position,
  .sell-position{
    width: 118px;
    position: relative;
  }
  .sell-position{
    margin-left: 8px;
  }
}
.open-positon-button,
.sell-position-button{
  width: 118px;
  height: 40px;
  margin: 0 !important;
  border: none !important;
  &:hover{
    background-color: #2DBD85 !important;
  }
}
.sell-position-button{
  background-color: #E0284A !important;
  &:hover{
    background-color: #E0284A !important;
  }
}

.security-deposit,
.available-money{
  position: relative;
  padding-top: 4px;
  .descript{
    color: #848D9B;
    font-size: 12px;
    line-height: 18px;
  }
  .over-money{
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    margin-left: 2px;
  }
}