.warehouse{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0,0,0,0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
  .warehouse-confirm-button{
    width: 312px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border-radius: 2px;
    color: #212733;
    border: none;
    padding: 0;
    margin: 24px 0;
    background: linear-gradient(270deg,rgba(251,217,58,1) 0%,rgba(240,185,10,1) 100%);
    &:hover{
      border: none;
      color: #212733;
    }
  }
}
.warehouse-wrap{
  width: 312px;
  padding: 0 24px;
  background-color: #212733;
  border-radius: 8px;
  .detail,
  .descript-title,
  .position-mode
  {
    line-height: 18px;
    text-align: start;
    font-size: 12px;
    font-family:PingFangSC-Regular,PingFang SC;
  }
  .detail{
    margin-top: 16px;
    color: #fff;
  }
  .descript-title{
    margin-top: 24px;
    color: #fff;
  }
}

.position-mode{
  margin-top: 4px;
  color: #848D9B;
  // nth-of-type无效
  &.margin{
    margin-top: 16px;
  }
  &:nth-of-type(1){
    margin-top: 16px;
    color: red;
  }
}
.warehouse-title{
  position: relative;
  height: 48px;
  box-shadow:0px 1px 0px 0px rgba(255,255,255,0.06);
  .title{
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 48px;
    font-family:DIN-Regular,DIN;
    color: #fff;
  }
  .title-icon{
    position: absolute;
    right: 0;
    top: 15px;
    display: block;
    width: 16px;
    height: 16px;
    cursor: pointer;
    .css-911prc{
      // background-color: #F0B90A;
    }
  }
}
.warehouse-box{
  position: relative;
  display: flex;
  margin-top: 24px;
  .position{
    position: relative;
    &:nth-of-type(2){
      .warehouse-button{
        margin-left: 16px;
      }
    }
    .warehouse-button{
      width: 148px;
      height: 32px;
    }
    .icon{
      display: none;
    }
    .icon-active{
      position: absolute;
      display: block;
      top: 0;
      right: -4px;
      width: 16px;
      height: 16px;
      .css-zqlgkb{
        color: #F0B90A ;
      }
    }
  }
}

.warehouse-button-active{
  background-color: #4B515C !important;
  color: #fff !important;
  border: none !important;
}
