.fills-container {
  color: #ffffff;
  height: 100%;
  overflow: scroll;
  .fills-title {
    height: 40px;
    line-height: 40px;
    padding: 9px 12px;
  }
  .table-striped tbody tr {
    height: 20px;
  }
  .table-root.flex-col-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .flex-col-1.relative {
    flex: 1;
    max-height: 100%;
  }
}