.recognizance-box{
  position: relative;
  width: 100%;
  .title{
    padding: 9px 0 11px 12px;
    font-size: 14px;
    line-height: 20px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    margin: 0;
    // border: 1px solid;
    box-shadow:0px 1px 0px 0px rgba(255,255,255,0.06);
  }
}

.detail-box{
  position: relative;
  overflow: hidden;
  padding-left: 8px;
  .text-descript,
  .num-descript
  {
    font-size: 12px;
    line-height: 18px;
    color: #848D9B;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
  }
  .num-descript{
    float: right;
    margin-right: 8px;
  }
  .color{
    color: #2DBD85;
  }
}

.detail-box{
  margin: 4px 0;
  &:nth-of-type(1){
    margin-top: 12px;
  }
}