@import '../styles/variables.less';

.kb-input-wrapper{
  width: 100%;
  display: flex;
  position: relative;
  outline: 0;
  margin: 8px 0;
  border: @input-border-width solid @input-border-color;
  // 子元素选中 修改父级元素样式
  &:focus-within{
    border: @input-focus-border-width solid @input-focus-border-color;
    // 聚焦后颜色好像不用改
    color: @input-focus-color;
  }
  &:disabled,
  &[read-only]{
    background: @input-disabled-bg;
    border-color: @input-disabled-border-color;
  }
  .kb-input-inner{
    width: 100%;
    padding: @input-padding-y @input-padding-x;
    font-family: @input-font-family;
    font-size: @input-font-size;
    font-weight: @input-font-weight;
    line-height: @input-line-height;
    color: @input-color;
    background-color: @input-bg;
    background-clip: padding-box;
    border: none;
    // input聚焦 默认不修改任何样式
    outline: 0;
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button{
      -webkit-appearance: none;
    }
    &input[type="number"]{
      -moz-appearance: textfield;
    }
  }
}

.is-disabled{
  pointer-events: none;
  background: rgba(75,81,92,0.1);
  border-color: @input-disabled-border-color;
  .kb-input-inner::placeholder{
    background: rgba(75,81,92,0.1);
    color: @input-group-addon-color;
    opacity: 1;
  }
  .kb-input-inner{
    color: @input-group-addon-color;
    opacity: 1;
    background: rgba(75,81,92,0.1);
  }
  .kb-input-group-prefix,
  .kb-input-group-suffix{
    background: rgba(75,81,92,0.1);
  }
}

.kb-input-group-prefix,
.kb-input-group-suffix{
  display: flex;
  align-items: center;
  padding: @input-padding-y @input-padding-x;
  margin-bottom: 0;
  font-size: @input-font-size;
  font-weight: @input-font-weight;
  line-height: @input-line-height;
  color: @input-group-addon-color;
  text-align: center;
  white-space: nowrap;
}





// .kb-input-tableindex{
//   width: 244px;
//   height: 40px;
//   border:1px solid rgba(75,81,92,1);
//   border-radius: 2px;
//   outline: none;
//   vertical-align: middle;
//   color: #FFFFFF;
//   margin: 8px 0 8px 8px;
// }
// input[type="number"]{
//   padding: 0;
// }
// .kb-prefix, .kb-suffix{
//   font-size: 12px;
//   color: #848D9B;
// }
// .kb-prefix{
//   margin-left: 8px;
// }
// .kb-suffix{
//   float: right;
//   line-height: 40px;
//   margin-right: 8px;
// }
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button {
//     -webkit-appearance: none;
// }
// .kb-input{
//   outline: none;
//   width: 142px;
//   height: 34px;
//   background: transparent;
//   border: none;
//   /* 改变光标颜色 */
//   color: #FFFFFF;
//   margin-left: 12px;
//   font-size: 14px;
// }
// input::-webkit-input-placeholder{
//   color:#848D9B;
//   font-size: 14px;
//   line-height: 20px;
//   font-weight: 400;
// }