.title-container {
  height: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.title-container span {
  padding-left: 12px;
  color: #fff;
  font-size: 14px;
  line-height: 40px;
}
.content-container {
  // margin: 0 8px;
  .content-btn {
    width: 118px;
    height: 32px;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid rgba(75,81,92,1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .content-btn:first-child {
    margin-right: 8px;
  }
  .content-btn span {
    font-size: 14px;
    color: #fff;
    margin-left: 4px;
  }
  .content-btn:hover {
    background-color: rgba(255, 255, 255, 0.06);
  }
  .detail-content {
    margin-bottom: 4px;
    height: 18px;
    span:first-child {
      font-size: 12px;
      font-weight: 500;
      color:rgba(132,141,155,1);
      line-height: 18px;
      text-align: left;
    }
    span:last-child {
      font-size: 12px;
      font-weight: 500;
      color:#fff;
      line-height: 18px;
      text-align: right;
    }
  }
}
