.kb-container {
  // background-color: blue;
}
.kb-flex {
  display: flex;
}
.stretch {
  flex: 1;
}
.direction-column {
  flex-direction: column;
}
.direction-column-reverse {
  flex-direction: column-reverse;
}
.direction-row-reverse {
  flex-direction: row-reverse;
}
.align-items-center {
  align-items: center;
}
.align-items-flex-start {
  align-items: flex-start;
}
.align-items-flex-end {
  align-items: flex-end;
}
.align-items-baseline {
  align-items: baseline;
}
.align-content-center {
  align-content: center;
}
.align-content-flex-start {
  align-content: flex-start;
}
.align-content-flex-end {
  align-content: flex-end;
}
.align-content-space-between {
  align-content: space-between;
}
.align-content-space-around {
  align-content: space-around;
}
.justify-center {
  justify-content: center;
}
.justify-flex-end {
  justify-content: flex-end;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-around {
  justify-content: space-around;
}
.justify-space-evenly {
  justify-content: space-evenly;
}
.wrap-wrap {
  flex-wrap: wrap;
}
.wrap-noWrap {
  flex-wrap: noWrap;
}
.wrap-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.fullwidth {
  max-width: 100%;
}