.pagination-container:after {
  content: '.';
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.pagination-container {
  zoom: 1
}

.pagination-container li {
  list-style: none;
  float: left;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #A2AAB8;
  color: #A2AAB8;
  width: 24px;
  text-align: center;
  height: 24px;
  line-height: 24px;
  margin-right: 8px;
  border-radius: 6px;
}

.pagination-container li:last-child {
  margin-right: 0px;
}

.active-page {
  color: #fff !important;
  background: #F0B90A;
  border-color: #F0B90A !important;
}

.no-more {
  color: #b5b5b5 !important;
  cursor: not-allowed !important;
}
.ellipsis-symbol {
  border: 1px solid transparent !important;
}