.button-size(@padding-x, @padding-y, @font-size, @border-radius){
  padding: @padding-y  @padding-x;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-style(
  @background,
  @border,
  @color,
  @hover-background:lighten(@background, 7.5%),
  @hover-border: lighten(@border, 10%),
  @hover-color: @color,
  ){
    color: @color;
    background: @background;
    border-color: @color;
    &:hover{
      color: @hover-color;
      border-color: @hover-border;
      // background: @hover-background;
    }
    .focus,
    &:focus{
      outline: none;
      color: @hover-color;
      // background: @hover-background;
      // border-color: @hover-border;
    }
    .disabled,
    &:disabled{
      color: @color;
      background: @background;
      border-color: @border;
    }
}