@white: #fff;
@gray-100: #848D9B;
@gray-200: #4B515C;
@gray-300: #BCC2CE;
@gray-400: #EFF0F3;
@gray-500: #2c2f35;
@gray-600: #14151a;
@green: #2DBD85;
@black-100: #12151B;
@black-200: #171A22;
@black-300: #212733;
@red: #E0284A;
@yellow-100: #F0B90A;
@yellow-200: #FBD93A;
@transparent: transparent;


@primary: @green;
@danger: @red;
@light: @white;
@dark: @black-300;

// 字体
// 平方简体 常规体
@font-pfj: PingFangSC-Regular,PingFang SC;
@font-DIN: DIN-Medium,DIN;

// 字重
@font-weight-400: 400;
@font-weight-500: 500;

// 字体大小
@font-size-12: 12px;
@font-size-13: 13px;
@font-size-14: 14px;
@font-size-20: 20px;

// 行高
@line-height-12: 12px;
@line-height-14: 14px;
@line-height-18: 18px;
@line-height-20: 20px;

// 边框
@border-width: 1px;
@border-color-yellow: @yellow-100;
@border-color-gray: @gray-200;
@border-color-transprent: @transparent;

@border-radius: 2px;
@border-radius-sm: 1px;
@border-radius-lg: 3px;

// body
@body-color: @white;

// 按钮组件
// 按钮基本类型
@btn-font-weight: @font-weight-400;
@btn-padding-y: 4px;
@btn-padding-x: 9px;
@btn-line-height: @line-height-20;
@btn-border-width: @border-width;
@btn-font-size: @font-size-14;
@btn-font-family: @font-pfj;
@btn-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
@btn-disabled-opacity: .65;

// 不同大小按钮的padding 和font-size  还有连接按钮暂时不写
@btn-padding-y-sm: 3px;
@btn-padding-x-sm: 6px;
@btn-font-size-sm: @font-size-12;

@btn-padding-y-lg: 6px;
@btn-padding-x-lg: 12px;
@btn-font-size-lg: @font-size-20;

// 按钮 radius 
@btn-border-radius: @border-radius;
@btn-border-radius-sm: @border-radius-sm;
@btn-border-radius-lg: @border-radius-lg;


// menu 样式
@menu-border-width: @border-width;
@menu-border-color: @border-color-transprent;
@menu-transition: color .15s ease-in-out, border-color .15s ease-in-out;

@menu-item-padding-x: 12px;
@menu-item-padding-y: 6px;
@menu-item-active-color: @yellow-100;
@menu-item-disabled: @gray-100;


// input 样式
@input-padding-x: 8px;
@input-padding-y: 11px;
@input-font-family: @btn-font-family;
@input-font-size: @btn-font-size;
@input-font-weight: @btn-font-weight;
@input-line-height: @btn-line-height;

@input-padding-x-sm: @btn-padding-x-sm;
@input-padding-y-sm: @btn-padding-y-sm;
@input-font-size-sm: @btn-font-size-sm;

@input-padding-x-lg: @btn-padding-x-lg;
@input-padding-y-lg: @btn-padding-y-lg;
@input-font-size-lg: @btn-font-size-lg;

@input-bg: @black-100;
@input-disabled-bg: @gray-400;
@input-disabled-border-color: null;

@input-color: @white;
@input-border-color: @gray-200;
@input-border-width: @border-width;

@input-border-radius-sm: @border-radius-sm;
@input-border-radius: @border-radius;
@input-border-radius-lg: @border-radius-lg;

@input-focus-bg: @input-bg;
@input-focus-border-color: @yellow-100;
@input-focus-border-width: @input-border-width;
@input-focus-color: @yellow-100;

@input-placehoder-color: @white;
@input-plaintext-color: @white;

@input-transition: border-color .3s ease-in-out;

@input-group-addon-color: @gray-100;


// tabs
@tabs-item-border-color: @gray-200;
@tabs-item-border-width: @border-width;
@tabs-item-padding: 10px;

@tab-pane-border-color-active: @yellow-100;
@tab-pane-color-active: @white;
@tab-pane-color: @gray-100;
@tab-pane-padding-x: 10px;
@tab-pane-padding-y: 9px;
@tab-pane-font-family: @font-pfj;
@tab-pane-font-size: @font-size-14;
@tab-pane-line-height: @line-height-20;

@tabs-detail-padding-y: 8px;



// 导入样式重置文件
@import './normal.less';



