.kb-notification {
  font-size: 16px;
  width: 300px;
  height: 150px;
  background-color: cadetblue;
  box-shadow: 0px 0px 10px #bfbfbf;
  position: fixed;
  top: 50px;
  right: -220px;
  z-index: 1000;
  transition: all 1s ease 0s;
}
.open {
  right: 20px;
}
.close {
  height: 0;
}