.lever{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0,0,0,0.5);
  z-index: 99;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.lever-wrap{
  width: 312px;
  padding: 0 24px;
  background-color: #212733;
  border-radius: 8px;
  .lever-title{
    position: relative;
    height: 48px;
    box-shadow:0px 1px 0px 0px rgba(255,255,255,0.06);
    .title{
      display: block;
      text-align: center;
      font-size: 16px;
      line-height: 48px;
      font-family:DIN-Regular,DIN;
      color: #fff;
    }
    .title-icon{
      position: absolute;
      right: 0;
      top: 15px;
      display: block;
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
  .input-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin-top: 34px;
    .add, .sub{
      width: 44px;
      height: 44px;
      // padding: 10px;
      background: #4B515C;
      border-color: transparent;
      margin: 0;
    }
  }
  .slider{
    // background-color: pink;
    margin-top: 30px;
  }
  .confirm{
    width: 312px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border-radius: 2px;
    color: #212733;
    border: none;
    padding: 0;
    margin: 24px 0;
    background: linear-gradient(270deg,rgba(251,217,58,1) 0%,rgba(240,185,10,1) 100%);
  }
}

.input-content{
  // width: 224px;
  width: 200px;
  height: 42px;
  border: 1px solid #4B515C;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  .input-1{
    width: 27px;
    height: 20px;
    font-size: 16px;
    font-family:DIN-Medium,DIN;
    font-weight: 500;
    background:none;  
    outline:none;  
    border:none;
    color: #fff;
    text-align: right;
    &:focus{
      border: none;
    }
  }
  .suffix{
    color: #fff;
  }
}