.widget-slider {
  margin: 60px 20px 40px 20px;
  .rc-slider-rail {
      background-color: #BCC2CE;
  }
  .rc-slider-dot {
      border: 2px solid #BCC2CE;
      background-color: #BCC2CE;
  }
  .rc-slider-dot-active {
      border-color: #F0B90A;
      background-color: #F0B90A;
  }
  .rc-slider-track {
      background-color: #F0B90A;
  }
  .rc-slider-handle {
      margin-top: -8px;
      width: 18px;
      height: 18px;
      border: 3px solid #F0B90A;
      border-radius: 10px;
      background: #ffffff;
  }
  .rc-slider-mark-text {
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
  }
}

.rc-slider-tooltip {
    // top: 50% !important;
    z-index: 999;
  .rc-slider-tooltip-arrow {
      border-top-color: #F0B90A;
  }
  .rc-slider-tooltip-inner {
    //   min-width: 40px;
      border-radius:2px;
      background-color: #F0B90A;
      color: #212733;
      font-size: 14px;
      font-weight: 600;
  }
}


// .theme-dark {
//   .widget-slider {
//       .rc-slider-rail {
//           background-color: #212733;
//       }
//       .rc-slider-dot {
//           border: 2px solid #212733;
//           background-color: #212733;
//       }
//       .rc-slider-dot-active {
//           border-color: #F0B90A;
//           background-color: #F0B90A;
//       }
//       .rc-slider-mark-text {
//           color: #ffffff;
//       }
//   }
// }