{
  "depth.amount": "Amount",
  "depth.price": "Price",
  "depth.sum": "Sum",
  "exchange.chartTopBar.depth": "Depth",
  "exchange.chartTopBar.original": "Original",
  "exchange.chartTopBar.tradingView": "TradingView",
  "exchange.kline.day": "Day",
  "exchange.kline.month": "Month",
  "exchange.kline.optionHour": "{value} Hour",
  "exchange.kline.optionMinute": "{value} Min",
  "exchange.kline.realtime": "Time",
  "exchange.kline.week": "Week",
  "exchange.table.input.limits": "Limits",
  "exchange.table.input.markets": "Markets",
  "fill.amount": "Amount",
  "fill.date": "Date",
  "fill.price": "Price",
  "fill.title": "Market Trades",
  "futures.asset.btcAvaiable": "BTC Avaiable",
  "futures.asset.deposite": "Deposit",
  "futures.asset.detail": "Assets",
  "futures.asset.unrealize": "Unrealized profit-loss",
  "futures.asset.usdtAvaiable": "USDT Avaiable",
  "futures.asset.withdraw": "Withdraw",
  "futures.header.activities": "Activities",
  "futures.header.api": "Api Docs",
  "futures.header.download": "Donwload",
  "futures.header.exchange": "Exchange",
  "futures.header.feedback": "Feedback",
  "futures.header.help": "Help Center",
  "futures.header.login": "Sign In",
  "futures.header.margin": "Margin",
  "futures.header.otc": "OTC",
  "futures.header.register": "Sign Up",
  "futures.header.scan": "Scan Code to Download App",
  "futures.header.signout": "Sign Out",
  "futures.header.tool": "Tools",
  "futures.header.usercenter": "User Center",
  "futures.table.deal.all": "Cancel all",
  "futures.table.deal.amount": "Commission",
  "futures.table.deal.assets": "Assets",
  "futures.table.deal.average": "Average",
  "futures.table.deal.cancel": "Cancel",
  "futures.table.deal.canceled": "Canceled",
  "futures.table.deal.completed": "Completed",
  "futures.table.deal.direction": "Direction",
  "futures.table.deal.fee": "Fees",
  "futures.table.deal.options": "Option",
  "futures.table.deal.partDeal": "Parts",
  "futures.table.deal.price": "Price",
  "futures.table.deal.status": "Status",
  "futures.table.deal.time": "Time",
  "futures.table.deal.total": "Total",
  "futures.table.deal.trigger": "Triggers",
  "futures.table.deal.type": "Type",
  "futures.table.deal.volume": "Volume",
  "futures.table.direction.empty": "Empty",
  "futures.table.direction.more": "More",
  "futures.table.order.oType0": "Invalid",
  "futures.table.order.oType1": "Limit",
  "futures.table.order.oType2": "Market",
  "futures.table.order.oType3": "StopLimit",
  "futures.table.order.oType4": "StopMarket",
  "futures.table.order.oType5": "TraceLimit",
  "futures.table.order.oType6": "TraceMarket",
  "futures.table.order.status0": "Invalid",
  "futures.table.order.status1": "Queueing",
  "futures.table.order.status2": "Matching",
  "futures.table.order.status3": "PostFail",
  "futures.table.order.status4": "Executed",
  "futures.table.order.stopBy0": "Price Mark",
  "futures.table.order.stopBy1": "Price Latest",
  "futures.table.order.stopBy2": "Price Index",
  "futures.table.position.close.limit": "Limit",
  "futures.table.position.close.market": "Market",
  "futures.table.position.less": "Empty",
  "futures.table.position.more": "More",
  "futures.table.position.thead1": "Futures",
  "futures.table.position.thead10": "Close",
  "futures.table.position.thead2": "Amount",
  "futures.table.position.thead3": "Open",
  "futures.table.position.thead4": "Mark",
  "futures.table.position.thead5": "Strong",
  "futures.table.position.thead6": "Rate",
  "futures.table.position.thead7": "Margin",
  "futures.table.position.thead8": "Return",
  "futures.table.position.thead9": "Realized",
  "futures.table.price": "Price",
  "futures.table.tab.current": "Current commission({length})",
  "futures.table.tab.deal": "Historical deal",
  "futures.table.tab.flow": "Capital flow",
  "futures.table.tab.history": "Historical commission",
  "futures.table.tab.hold": "Hold Position",
  "futures.table.tab.strong": "Historical strong",
  "futures.table.walletLog.option0": "Invalid Option",
  "futures.table.walletLog.option1": "Deposit",
  "futures.table.walletLog.option17": "Gift Give",
  "futures.table.walletLog.option18": "Wallet Settle",
  "futures.table.walletLog.option19": "Gift Settle",
  "futures.table.walletLog.option2": "Withdraw",
  "futures.table.walletLog.option20": "Gift Settle BY Coin Vip",
  "futures.table.walletLog.option3": "Realized profit and loss",
  "futures.table.walletLog.option4": "Spot Trading",
  "futures.table.walletLog.option5": "Transfer 1 to many",
  "futures.table.walletLog.option6": "Realized profit and loss",
  "futures.table.walletLog.option7": "Gift",
  "futures.table.walletLog.option9": "Query",
  "futures.table.walletLog.option99": "Wallet Reset",
  "futures.walletsLog.capital": "Capital cost",
  "futures.walletsLog.closing": "Closing settlement",
  "futures.walletsLog.delivery": "Delivery liquidation",
  "futures.walletsLog.fee": "Fee",
  "futures.walletsLog.futurestransferIn": "TransferIn",
  "futures.walletsLog.futurestransferOut": "TransferOut",
  "futures.walletsLog.gift": "Futures bonus",
  "futures.walletsLog.liquid": "Liquidation close",
  "futures.walletsLog.ordinary": "Ordinary transactoin",
  "futures.walletsLog.reduce": "Auto reduce position",
  "product.tab.coin": "Coin",
  "product.tab.favourite": "Favourite",
  "product.tab.usdt": "USDT",
  "product.title.change": "Change",
  "product.title.future": "Future",
  "product.title.price": "Price",
  "topBar.FundingRate": "Funding Rate",
  "topBar.high": "24H High",
  "topBar.low": "24H Low",
  "topBar.price": "Mark",
  "topBar.range": "Change",
  "topBar.volume": "24H Volume"
}