{
  "depth.amount": "수량",
  "depth.price": "가격",
  "depth.sum": "양",
  "exchange.chartTopBar.depth": "（待翻译）Depth",
  "exchange.chartTopBar.original": "（待翻译）Original",
  "exchange.chartTopBar.tradingView": "（待翻译）TradingView",
  "exchange.kline.day": "（待翻译）Day",
  "exchange.kline.month": "（待翻译）Month",
  "exchange.kline.optionHour": "（待翻译）{value} Hour",
  "exchange.kline.optionMinute": "（待翻译）{value} Min",
  "exchange.kline.realtime": "（待翻译）Time",
  "exchange.kline.week": "（待翻译）Week",
  "exchange.table.input.limits": "가격 제한",
  "exchange.table.input.markets": "시장 가격",
  "features.order.header": "주문",
  "fill.amount": "수량",
  "fill.date": "시각",
  "fill.price": "가격",
  "fill.title": "（待翻译）Market Trades",
  "futures.asset.btcAvaiable": "유효한 BTC",
  "futures.asset.deposite": "위로",
  "futures.asset.detail": "자산",
  "futures.asset.unrealize": "미실현 손익",
  "futures.asset.usdtAvaiable": "유효한 USDT",
  "futures.asset.withdraw": "빼다",
  "futures.header.activities": "활동",
  "futures.header.api": "API 설명서",
  "futures.header.download": "다운로드",
  "futures.header.exchange": "동전 거래",
  "futures.header.feedback": "고객 피드백",
  "futures.header.help": "지원 센터",
  "futures.header.login": "로그인",
  "futures.header.margin": "계약 거래",
  "futures.header.otc": "피아트 거래",
  "futures.header.register": "등기",
  "futures.header.scan": "코드를 스캔해 다운로드 해보세요",
  "futures.header.signout": "로그 아웃",
  "futures.header.tool": "수단",
  "futures.header.usercenter": "사용자 센터",
  "futures.swap": "영구 계약",
  "futures.table.deal.all": "모두 취소",
  "futures.table.deal.amount": "위원회",
  "futures.table.deal.assets": "자산 유형",
  "futures.table.deal.average": "평균 거래 가격",
  "futures.table.deal.cancel": "취소",
  "futures.table.deal.canceled": "（待翻译）Canceled",
  "futures.table.deal.completed": "（待翻译）Completed",
  "futures.table.deal.direction": "방향",
  "futures.table.deal.fee": "수수료",
  "futures.table.deal.options": "운영 중",
  "futures.table.deal.partDeal": "（待翻译）Parts",
  "futures.table.deal.price": "최종 가격",
  "futures.table.deal.status": "상태",
  "futures.table.deal.time": "시각",
  "futures.table.deal.total": "일시금",
  "futures.table.deal.trigger": "트리거링 조건",
  "futures.table.deal.type": "유형",
  "futures.table.deal.volume": "음량",
  "futures.table.direction.empty": "짧은",
  "futures.table.direction.more": "더열기",
  "futures.table.order.oType0": "불특정",
  "futures.table.order.oType1": "주문제한",
  "futures.table.order.oType2": "시장가격커미션",
  "futures.table.order.oType3": "정지손실/이익제한",
  "futures.table.order.oType4": "시장중지손실/이익",
  "futures.table.order.oType5": "한도 추적",
  "futures.table.order.oType6": "시장가격추적",
  "futures.table.order.status0": "불특정",
  "futures.table.order.status1": "큐잉",
  "futures.table.order.status2": "유효한",
  "futures.table.order.status3": "提交失败",
  "futures.table.order.status4": "실행되었습니다",
  "futures.table.order.stopBy0": "마크 가격",
  "futures.table.order.stopBy1": "최신 거래",
  "futures.table.order.stopBy2": "지수 가격",
  "futures.table.position.close.limit": "가격 제한",
  "futures.table.position.close.market": "시장 가격",
  "futures.table.position.less": "공기",
  "futures.table.position.more": "많은",
  "futures.table.position.thead1": "계약",
  "futures.table.position.thead10": "마감",
  "futures.table.position.thead2": "열린 관심",
  "futures.table.position.thead3": "시가",
  "futures.table.position.thead4": "마크 가격",
  "futures.table.position.thead5": "강제 가격",
  "futures.table.position.thead6": "여백 비율",
  "futures.table.position.thead7": "여유",
  "futures.table.position.thead8": "미실현 손익 (수익률)",
  "futures.table.position.thead9": "실현 손익",
  "futures.table.price": "（待翻译）Price",
  "futures.table.status.cancel": "해지",
  "futures.table.status.completed": "거래 완료",
  "futures.table.status.part": "부분 거래",
  "futures.table.tab.current": "현재 커미션({length})",
  "futures.table.tab.deal": "역사적 거래",
  "futures.table.tab.flow": "자본 흐름",
  "futures.table.tab.history": "역사위원회",
  "futures.table.tab.hold": "개최 위치",
  "futures.table.tab.strong": "강한 역사",
  "futures.table.walletLog.option0": "불법 운영",
  "futures.table.walletLog.option1": "돈 절약",
  "futures.table.walletLog.option17": "선물 돈",
  "futures.table.walletLog.option18": "지갑 결제",
  "futures.table.walletLog.option19": "보상 결제",
  "futures.table.walletLog.option2": "돈을 인출",
  "futures.table.walletLog.option20": "통화 VIP 선물 정산",
  "futures.table.walletLog.option3": "실현 손익",
  "futures.table.walletLog.option4": "스팟 거래",
  "futures.table.walletLog.option5": "하나의 계정과 여러 계정 작업",
  "futures.table.walletLog.option6": "창고 실현 손익 별 창고",
  "futures.table.walletLog.option7": "선물 돈",
  "futures.table.walletLog.option9": "조회",
  "futures.table.walletLog.option99": "월렛 데이터 재설정",
  "futures.tables.deal.total": "일시불",
  "futures.walletsLog.capital": "（待翻译）Capital cost",
  "futures.walletsLog.closing": "（待翻译）Closing settlement",
  "futures.walletsLog.delivery": "（待翻译）Delivery liquidation",
  "futures.walletsLog.fee": "（待翻译）Fee",
  "futures.walletsLog.futurestransferIn": "（待翻译）TransferIn",
  "futures.walletsLog.futurestransferOut": "（待翻译）TransferOut",
  "futures.walletsLog.gift": "（待翻译）Futures bonus",
  "futures.walletsLog.liquid": "（待翻译）Liquidation close",
  "futures.walletsLog.ordinary": "（待翻译）Ordinary transactoin",
  "futures.walletsLog.reduce": "（待翻译）Auto reduce position",
  "product.tab.coin": "（待翻译）Coin",
  "product.tab.favourite": "（待翻译）Favourite",
  "product.tab.usdt": "（待翻译）USDT",
  "product.title.change": "견적 변경",
  "product.title.future": "계약",
  "product.title.price": "최신 가격",
  "topBar.FundingRate": "자금조달비율",
  "topBar.high": "24 최고",
  "topBar.low": "낮은 24",
  "topBar.price": "마크 가격",
  "topBar.range": "24 변경",
  "topBar.volume": "24 개 금액"
}