{
  "depth.amount": "數量",
  "depth.price": "價格",
  "depth.sum": "金額",
  "exchange.chartTopBar.depth": "（待翻译）Depth",
  "exchange.chartTopBar.original": "（待翻译）Original",
  "exchange.chartTopBar.tradingView": "（待翻译）TradingView",
  "exchange.kline.day": "（待翻译）Day",
  "exchange.kline.month": "（待翻译）Month",
  "exchange.kline.optionHour": "（待翻译）{value} Hour",
  "exchange.kline.optionMinute": "（待翻译）{value} Min",
  "exchange.kline.realtime": "（待翻译）Time",
  "exchange.kline.week": "（待翻译）Week",
  "exchange.table.input.limits": "限價",
  "exchange.table.input.markets": "市價",
  "features.order.header": "下單",
  "fill.amount": "數量",
  "fill.date": "時間",
  "fill.price": "價格",
  "fill.title": "（待翻译）Market Trades",
  "futures.asset.btcAvaiable": "BTC 可用",
  "futures.asset.deposite": "充值",
  "futures.asset.detail": "資產",
  "futures.asset.unrealize": "未實現盈虧",
  "futures.asset.usdtAvaiable": "USDT 可用",
  "futures.asset.withdraw": "提現",
  "futures.header.activities": "活動",
  "futures.header.api": "Api 文檔",
  "futures.header.download": "下載",
  "futures.header.exchange": "幣幣交易",
  "futures.header.feedback": "用戶反饋",
  "futures.header.help": "幫助中心",
  "futures.header.login": "登錄",
  "futures.header.margin": "合約交易",
  "futures.header.otc": "法幣交易",
  "futures.header.register": "註冊",
  "futures.header.scan": "掃描二維碼下載App",
  "futures.header.signout": "退出登錄",
  "futures.header.tool": "工具",
  "futures.header.usercenter": "用戶中心",
  "futures.swap": "永續合約",
  "futures.table.deal.all": "全部撤銷",
  "futures.table.deal.amount": "委託量",
  "futures.table.deal.assets": "資產種類",
  "futures.table.deal.average": "成交均價",
  "futures.table.deal.cancel": "撤銷",
  "futures.table.deal.canceled": "（待翻译）Canceled",
  "futures.table.deal.completed": "（待翻译）Completed",
  "futures.table.deal.direction": "方向",
  "futures.table.deal.fee": "手續費",
  "futures.table.deal.options": "操作",
  "futures.table.deal.partDeal": "（待翻译）Parts",
  "futures.table.deal.price": "成交價",
  "futures.table.deal.status": "狀態",
  "futures.table.deal.time": "時間",
  "futures.table.deal.total": "總額",
  "futures.table.deal.trigger": "觸發條件",
  "futures.table.deal.type": "類型",
  "futures.table.deal.volume": "成交量",
  "futures.table.direction.empty": "開空",
  "futures.table.direction.more": "開多",
  "futures.table.order.oType0": "未指定",
  "futures.table.order.oType1": "限價委單",
  "futures.table.order.oType2": "市價委單",
  "futures.table.order.oType3": "限價止損/盈利",
  "futures.table.order.oType4": "市價止損/盈利",
  "futures.table.order.oType5": "追踪限價",
  "futures.table.order.oType6": "追踪市價",
  "futures.table.order.status0": "未指定",
  "futures.table.order.status1": "正在排隊",
  "futures.table.order.status2": "有效",
  "futures.table.order.status3": "提交失敗",
  "futures.table.order.status4": "已執行",
  "futures.table.order.stopBy0": "標記價格",
  "futures.table.order.stopBy1": "最新成交",
  "futures.table.order.stopBy2": "指數價格",
  "futures.table.position.close.limit": "限價",
  "futures.table.position.close.market": "市價",
  "futures.table.position.less": "空",
  "futures.table.position.more": "多",
  "futures.table.position.thead1": "合約",
  "futures.table.position.thead10": "平倉",
  "futures.table.position.thead2": "持倉量",
  "futures.table.position.thead3": "開倉價格",
  "futures.table.position.thead4": "標記價格",
  "futures.table.position.thead5": "強平價格",
  "futures.table.position.thead6": "保證金比率",
  "futures.table.position.thead7": "保證金",
  "futures.table.position.thead8": "未實現盈虧(回報率)",
  "futures.table.position.thead9": "已實現盈虧",
  "futures.table.price": "（待翻译）Price",
  "futures.table.status.cancel": "已撤銷",
  "futures.table.status.completed": "已成交",
  "futures.table.status.part": "部分成交",
  "futures.table.tab.current": "當前委託({length})",
  "futures.table.tab.deal": "歷史成交",
  "futures.table.tab.flow": "資金流水",
  "futures.table.tab.history": "歷史委託",
  "futures.table.tab.hold": "持有倉位",
  "futures.table.tab.strong": "歷史強平",
  "futures.table.walletLog.option0": "非法操作",
  "futures.table.walletLog.option1": "存錢",
  "futures.table.walletLog.option17": "禮金給予",
  "futures.table.walletLog.option18": "錢包結算",
  "futures.table.walletLog.option19": "禮金結算",
  "futures.table.walletLog.option2": "取錢",
  "futures.table.walletLog.option20": "針對幣種Vip禮金結算",
  "futures.table.walletLog.option3": "已實現盈虧",
  "futures.table.walletLog.option4": "現貨交易",
  "futures.table.walletLog.option5": "一賬戶與多賬戶操作",
  "futures.table.walletLog.option6": "逐倉-已實現盈虧",
  "futures.table.walletLog.option7": "禮金",
  "futures.table.walletLog.option9": "查詢",
  "futures.table.walletLog.option99": "錢包數據重置",
  "futures.walletsLog.capital": "（待翻译）Capital cost",
  "futures.walletsLog.closing": "（待翻译）Closing settlement",
  "futures.walletsLog.delivery": "（待翻译）Delivery liquidation",
  "futures.walletsLog.fee": "（待翻译）Fee",
  "futures.walletsLog.futurestransferIn": "（待翻译）TransferIn",
  "futures.walletsLog.futurestransferOut": "（待翻译）TransferOut",
  "futures.walletsLog.gift": "（待翻译）Futures bonus",
  "futures.walletsLog.liquid": "（待翻译）Liquidation close",
  "futures.walletsLog.ordinary": "（待翻译）Ordinary transactoin",
  "futures.walletsLog.reduce": "（待翻译）Auto reduce position",
  "product.tab.coin": "（待翻译）Coin",
  "product.tab.favourite": "（待翻译）Favourite",
  "product.tab.usdt": "（待翻译）USDT",
  "product.title.change": "漲跌幅",
  "product.title.future": "合約",
  "product.title.price": "最新價",
  "topBar.FundingRate": "資金費率",
  "topBar.high": "24高",
  "topBar.low": "24低",
  "topBar.price": "標記價格",
  "topBar.range": "24漲跌",
  "topBar.volume": "24量"
}