.tab-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .title-container{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .title-content{
      min-width: 80px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      cursor: pointer;
      color: #212733;
      position: relative;
    }
    .active-title {
      &::after {
        content: '';
        position: absolute;
        left: 55%;
        bottom: 0px;
        transform: translateX(-50%);
        width: 40px;
        height: 2px;
        background: #F0B90A;
      }
    }
  }
  .content-container{
    width: 100%;
    height: 100%;
  }
}
.darktab-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .title-container{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .title-content{
      min-width: 80px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      cursor: pointer;
      position: relative;
    }
    .active-title {
      &::after {
        content: '';
        position: absolute;
        left: 55%;
        bottom: 0px;
        transform: translateX(-50%);
        width: 40px;
        height: 2px;
        background: #F0B90A;
      }
    }
  }
  .content-container{
    width: 100%;
    height: 100%;
  }
}
